# Raim

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature.md
docs/requirements/: ChatRoom.md  Chatting.md  Friends.md  ProcessingTerms.md  Profile.md
src/main/java/flab/project/: ProjectApplication.java
src/main/java/flab/project/config/: EnversConfig.java  OpenFeignConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/flab/project/controller/: ChatController.java  FriendController.java  TermController.java  UserController.java  ViewController.java
src/main/java/flab/project/domain/: BaseEntity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatRoomType.java  CustomRevisionEntity.java  EmailVerification.java  FileInfo.java  Friend.java  FriendStatus.java  ImageType.java  RequestHistory.java  ServerInfo.java  SmsVerification.java  Terms.java  User.java  UserAgreement.java  UserRole.java
src/main/java/flab/project/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDetailResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  CommonResponseDto.java  EmailResponseDto.java  FileInfoResponseDto.java  FriendResponseDto.java  PrivateChatRoomRequestDto.java  PrivateChatRoomResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SmsRequestDto.java  SmsResponseDto.java  TermResponseDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/flab/project/exception/: APIException.java  DtoValidateException.java  DuplicateEmailException.java  EmailNotFoundException.java  ErrorResponse.java  ExceptionCode.java  KakaoException.java  UserExistsException.java  VerificationException.java
src/main/java/flab/project/feign/: AddressFeignClient.java  SmsFeignClient.java
src/main/java/flab/project/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/flab/project/interceptor/: CoolDownInterceptor.java  CustomHandshakeInterceptor.java  SmsRequestInterceptor.java
src/main/java/flab/project/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  FileInfoRepository.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java  RequestHistoryRepository.java  SmsVerificationRepository.java  TermRepository.java  UserAgreementRepository.java  UserRepository.java  WebSocketSessionRepository.java
src/main/java/flab/project/scheduler/: VerificationScheduler.java
src/main/java/flab/project/service/: ChatMessageService.java  ChatParticipantService.java  ChatRoomService.java  FriendService.java  ProfileService.java  RequestHistoryService.java  SmsService.java  TermService.java  UserAgreementService.java  UserService.java  WebSocketService.java
src/main/java/flab/project/util/: AddressUtils.java  EncryptionUtils.java  FileUtils.java  ValidationUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: chat-room.html  chatRoom.html  friends.html  login.html
(+10 files in other folders)
